[settings]
# This is to make isort compatible with Black. See
# https://black.readthedocs.io/en/stable/the_black_code_style.html#how-black-wraps-lines.
line_length=120
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True

known_first_party=arcor2,arcor2_arserver,arcor2_arserver_data,arcor2_build,arcor2_build_data,arcor2_calibration,arcor2_execution,arcor2_execution_data,arcor2_fit_demo,arcor2_kinali,arcor2_mocks
default_section=THIRDPARTY