[mypy]
python_version = 3.8
warn_unused_configs = True
warn_redundant_casts = True
pretty = True

# https://www.pantsbuild.org/v2.0/docs/python-typecheck-goal#no-support-for-third-party-dependencies-yet
ignore_missing_imports = True