[mypy]
warn_unused_configs = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_unreachable = True
pretty = True
no_implicit_optional = True
check_untyped_defs = True

# solvable options...
# disallow_incomplete_defs = True
# disallow_untyped_defs = True

# hardcore options...
# warn_return_any = True
# disallow_any_unimported = True

# TODO enable this once numpy 1.21.0 is out
# plugins = numpy.typing.mypy_plugin

[mypy-pytest]
ignore_missing_imports = True

[mypy-openapi_spec_validator]
ignore_missing_imports = True

[mypy-humps]
ignore_missing_imports = True

[mypy-apispec]
ignore_missing_imports = True

[mypy-apispec_webframeworks]
ignore_missing_imports = True

[mypy-flask_cors]
ignore_missing_imports = True

[mypy-flask_swagger_ui]
ignore_missing_imports = True

[mypy-websocket]
ignore_missing_imports = True

[mypy-sqlitedict]
ignore_missing_imports = True

[mypy-PIL]
ignore_missing_imports = True

[mypy-quaternion]
ignore_missing_imports = True

[mypy-aiologger]
ignore_missing_imports = True

[mypy-typing_inspect]
ignore_missing_imports = True

[mypy-pydobot]
ignore_missing_imports = True

[mypy-autopep8]
ignore_missing_imports = True

[mypy-lru]
ignore_missing_imports = True

[mypy-aiorun]
ignore_missing_imports = True

[mypy-numpy]
ignore_missing_imports = True

[mypy-cv2]
ignore_missing_imports = True

[mypy-apispec.*]
ignore_missing_imports = True

[mypy-apispec_webframeworks.*]
ignore_missing_imports = True

[mypy-aiologger.*]
ignore_missing_imports = True

[mypy-PIL.*]
ignore_missing_imports = True

[mypy-open3d.*]
ignore_missing_imports = True

[mypy-urdfpy.*]
ignore_missing_imports = True

[mypy-serial.*]
ignore_missing_imports = True