[pytest]
markers =
    integration: marks tests as integration (slow ones)
    additional_deps: list of targets that should be executed before the test
log_cli = 1
log_cli_level = INFO
log_cli_format = %(asctime)s [%(levelname)8s] %(message)s (%(filename)s:%(lineno)s)
log_cli_date_format=%Y-%m-%d %H:%M:%S
# asyncio_mode=strict
pythonpath = /opt/ros/jazzy/lib/python3.12/site-packages /opt/ros/jazzy/local/lib/python3.12/dist-packages