upstream project {
  server        testitoff-project:10000;
}

server {

  listen        80;
  server_name   file-proxy;

  location /files/ {
  if ($request_method !~ ^(GET|HEAD)$ ) {
    return 444;
  }
    proxy_pass  http://testitoff-project/files/;
  }
}