upstream asset {
  server        ur-demo-storage:10000;
}

server {

  listen        80;
  server_name   file-proxy;

  location ~ /assets/(.*)/data$ {
    proxy_pass  http://asset/assets/$1/data;
  }
}
